body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    background: linear-gradient(90deg, #FFCC00, rgba(0, 40, 85, 0.7));
    color: #000000;
}

.logo {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
   justify-content: center;
}
h1{
    margin: 0;
}

.logo img {
    height: 90px;
    WIDTH: 90px;
    margin-right: 10px;
}

.header-right a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
}

.dashboard-header {
    margin: 20px;
    color: white;
}
.image-button {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #000000;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    padding: 5px;
    margin: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /
    transition: background-color 0.3s, transform 0.3s;
}

.image-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.image-button:hover {
    background-color: rgba(0, 63, 127, 0);
    transform: scale(1.1);
}

.image-button:active {
    transform: scale(0.95);
}



h1 {
    margin-top: 0;
}

.overview, .service-requests {
    display: flex;
    justify-content: flex-start;
    margin: 0 20px;
    gap: 20px;
}

.card, .request-card {
    background: linear-gradient(80deg, #FFCC00, rgba(0, 40, 85, 0.7));
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 180px;
}



.service-requests {
    flex-wrap: wrap;
    margin-top: 20px;
}

.service-requests h2 {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
    padding-left: 20px;
}

.request-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
}
.footer2 {
    background-color: #002855;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

.footer2 p {
    margin: 0;
    padding: 10px;
    font-size: 14px;
    color: #ffffff;
}
.header-right {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image-button {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #000000;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
    position: relative;
}

.image-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgba(85, 85, 85, 0.55);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    z-index: 1000;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
    color: black;
}

.image-button:hover .dropdown-menu,
.image-button:focus .dropdown-menu {
    display: block;
}
body{
    margin: 0;
    padding: 0;
    height: 40%;
    overflow: hidden;
}

.video-background {
    position: relative;
    height: 90vh;
    overflow: hidden;
    background-size: cover;

}
#background-video {
    position: absolute;
    right: 0;
    bottom: 50px;
    left: 2px;
    min-width: 20%;
    min-height: 20%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: auto;
    overflow: hidden;
    filter: blur(1px);
}

.content {
    position: relative;
    z-index: 3;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    z-index: 5;
}