body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #000;

}

.container {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.header {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    background: linear-gradient(90deg, #FFCC00, rgba(0, 40, 85, 0.7));
    color: #000000;

}


.logo {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img {
    height: 90px;
    WIDTH: 90px;
    margin-right: 10px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    flex: 5; /* Takes the remaining height */
}

.left-section {
    width: 60%;
}

.left-section h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #222;
}

.right-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 25%;
}
.left-section p {
    font-size: 20px;
    color: #555;
    line-height: 1.5;
}


.btn {
    width: 100%;
    padding: 15px 0;
    margin: 20px 0;
    font-size: 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    text-align: center;
    color: #fff6f6;
    transition: background-color 0.3s ease;
}
.signup {
    background-color: #00274d;
}

.signup:hover {
    background-color: #001f3a;
}

.login {
    background-color: #333;
}

.login:hover {
    background-color: #555;
}

.signup-text, .login-text {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
}


.login-container {
    text-align: right;
    margin-top: 15%;

}

.Signup-button {
    background-color: #333;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
}

.Signup-button:hover {
    background-color: #555;
}

.login-text {
    margin-top: 10px;
    color: #666;
}

.login-link {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
}
/* Styles specific to login.html */
.login-main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(90vh - 70px); /* Adjust height based on header and footer */
    background-color: #f3f1fa;

}


.nav-item{

    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 2;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}


.login-box {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.login-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.input-group span {
    color: red;
}

.login-submit {
    background-color: #6200ea;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
}

.login-submit:hover {
    background-color: #45009d;
}

.forgot-password {
    margin-top: 20px;
    font-size: 14px;
}

.forgot-password a {
    color: #6200ea;
    text-decoration: none;
}

.forgot-password a span {
    text-decoration: underline;
}



.footer2 {
    background-color: #002855;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
.footer2 p {
    margin: 0;
    padding: 10px;
    font-size: 14px;
    color: #ffffff;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: ruby;
    margin-left: 20px;
    color: white;
    text-decoration: none;
}


.nav-links2 {
    list-style: none;
    display: ruby-text;
    align-items: center;

     }

.nav-links li {
    margin: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    color: #ffcc00;
}

.header-buttons {
    display: flex;
    justify-content: right;
}

.btn {


    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    justify-content: flex-end;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.signup-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 450px;
    overflow-y: scroll;
    height: calc(70vh - 60px);/* Ensures scrollbar is visible even if content fits */
}




.signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 10px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.input-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.description {
    margin-bottom: 25px;
    color: red;
}

.description p {
    font-size: 12px;
    color: #555555;
    margin: 0;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #218838;
}

.input-group.error input {
    border-color: red;
}

.input-group small {
    color: red;
    visibility: hidden;
}

.input-group.error small {visibility: visible;
}

