<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Ordering</title>
    <link rel="stylesheet" href="../Css/styles.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="logo">
            <img src="/img/logo2.png" alt="Flinders Cims Logo">
            <h1 class="logo">FlindersCIMS</h1>
        </div>
    </header>
    <main class="content">
        <div class="left-section">
            <h2>Efficiency and Safety in Chemical Ordering</h2>
            <p>Get started with FlindersCIMS today and streamline your chemical ordering process efficiently.</p>
        </div>
        <div class="right-section">
            <a class="btn login" href="Signup.html">Sign Up </a>
            <p> <a class="signup-text" href="Signup.html">Don't have an account? Create one now.</a></p>
            <a class="btn login" href="Login.html">Login</a>
            <p><a class="login-text" href="Login.html">Already have an account? Log in now.</a></p>
        </div>
    </main>

    <footer class="footer2">
        <p>Contact us at chemorder@flinders.edu.au | +61 8 8201 3911</p>
    </footer>
</div>
</body>
</html>
