<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlindersCIMS - Forgot</title>
    <link rel="stylesheet" href="../Css/styles.css">
</head>
<body>
<header class="header">
    <h1>FlindersCIMS</h1>

    <nav class="nav-item">
        <a href="Login.html" class="nav-links">Login</a>
        <a href="Dashboard.html" class="nav-links">Home</a>
    </nav>
</header>
<main class="login-container">
    <div class="login">

    </div>
</main>
<div class="rectangle">
</div>
<footer class="footer2">
    <p>Contact us at chemorder@flinders.edu.au | +61 8 8201 3911</p>
</footer>
<script src="../Javascript/Dashbord-login-signup.js"></script>
</body>
</html>
