<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlindersCIMS - Login</title>
    <link rel="stylesheet" href="../Css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/img/logo2.png" alt="Flinders Cims Logo">
            <h1 class="logo">FlindersCIMS</h1>
        </div>
        <nav class="nav-item">
            <a href="Signup.html" class="nav-links">SignUp</a>
               <a href="Dashboard.html" class="nav-links">Home</a>
        </nav>
    </header>

    <main class="login-main-content">
        <div class="login-box">
            <h2>LOGIN</h2>
            <form action="ResearchStaffdash.html" method="post">
                <div class="input-group">
                    <label for="username">Username <span>*</span></label>
                    <input type="text" id="username" name="username" required>
                    <small>Please Enter Valid Username</small>
                </div>
                <div class="input-group">
                    <label for="password">Password <span>*</span></label>
                    <input type="password" id="password" name="password" required>
                    <small>Please Enter Valid Password</small>
                    
                </div>
                <button type="submit">Login</button>
                <p> <a class="signup-text" href="Signup.html">Don't have an account? Create one now.</a></p>
            </form>
            <div class="forgot-password">
                <a href="Forgot.html">Forgot Password? <span>Click Here</span></a>
            </div>
        </div>
    </main>
    <footer class="footer2">
        <p>Contact us at chemorder@flinders.edu.au | +61 8 8201 3911</p>
    </footer>
    <script src="../Javascript/Dashbord-login-signup.js"></script>
</body>
</html>
