<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flinders Cims Dashboard</title>
    <link rel="stylesheet" href="/Css/ResearchStaffdash.css">
</head>
<header>
    <div class="logo">
        <img src="/img/logo2.png" alt="Flinders Cims Logo">
        <h1 class="logo">FlindersCIMS</h1>
    </div>
    <div class="header-right">
        <a href="Dashboard.html" class="image-button"><img src="/img/home2.png" alt="Dashboard">Dashboard</a>
        <a href="#" class="image-button"><img src="/img/power-icon.png" alt="Power Icon"></a>
        <div class="header-right">
            <div class="nav.image-button" id="profile">
                <div class="image-button"><img  src="/img/U3.png" alt="dropdown-menu"></div>
                <div class="dropdown-menu a" id="dropdown-menu">
                    <a href="#">Rajvirsinh Parmar</a>
                    <a href="#">+61 435996***</a>
                    <a href="#">parm***@flinders.edu.au</a>
                </div>
            </div>
        </div>
    </div>

</header>
<body>
<main class="video-background">
    <div class="overlay"></div>
    <video autoplay muted loop id="background-video">
        <source src="/img/v2.mp4" type="video/mp4">
    </video>
    <div class="dashboard-header">
        <h1>Hello,</h1>
        <h1>Rajvirsinh Parmar </h1>

    <section class="overview">
        <div class="card">
            <h2>0</h2>
            <p>Researches</p>
        </div>
        <div class="card">
            <h2>0</h2>
            <p>Stock In Hand</p>
        </div>
    </section>
    <div class="dashboard-header">
    <h2>Service Request Details</h2>
    </div>
    <section class="overview">

        <div class="request-card">Create Request</div>
        <div class="card"> <h2>0</h2><p>Pending Request</div>
        <div class="card"> <h2>0</h2><p>Approved Request</p></div>
        <div class="card"> <h2>0</h2><p>Closed Request</p></div>
    </section>
</main>


<footer class="footer2">
    <p>Contact us at: flindersCIMS@flinders.edu.au | +61 8 8201 3911</p>
</footer>

<script src="/Javascript/ResearchStaffdash.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
