<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlindersCIMS - Signup</title>
    <link rel="stylesheet" href="../Css/styles.css">
    <style>
        /* This hides the scrollbar */
        ::-webkit-scrollbar {
            display: none;
        }

        /* For other browsers */
        body {
            overflow: inherit;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/img/logo2.png" alt="Flinders Cims Logo">
            <h1 class="logo">FlindersCIMS</h1>
        </div>

    <nav class="nav-item">
        <a href="Login.html" class="nav-links">Login</a>
        <a href="Dashboard.html" class="nav-links">Home</a>
    </nav>
</header>
<main class="login-main-content">
    <div class="signup-container">
        <h2>Create an Account</h2>
        <form id="signupForm">
            <!-- Username Field -->
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                <small>Error message</small>
            </div>
            <div class="description">
                <p>Unique username (3-15 characters)</p>
            </div>

            <!-- Email Field -->
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <small>Error message</small>
            </div>
            <div class="description">
                <p>Valid email address</p>
            </div>

            <!-- Password Field -->
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <small>Error message</small>
            </div>
            <div class="description">
                <p>At least 6 characters</p>
            </div>

            <!-- Confirm Password Field -->
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Re-enter your password" required>
                <small>Error message</small>
            </div>
            <div class="description">
                <p>Must match the password</p>
            </div>

            <!-- Submit Button -->
            <button type="submit">Sign Up</button>
        </form>
    </div>
</main>
<footer class="footer2">
    <p>Contact us at chemorder@flinders.edu.au | +61 8 8201 3911</p>
</footer>
<script src="../Javascript/Dashbord-login-signup.js"></script>
</body>
</html>
